Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frame2 for Eclipse with Web Services
Bundle-SymbolicName: org.megatome.frame2ws;singleton:=true
Bundle-Version: 1.1.3
Require-Bundle: org.megatome.frame2,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.jdt.ui
Bundle-Vendor: Megatome Technologies
Eclipse-LazyStart: true
Bundle-Activator: org.megatome.frame2.Frame2WSPlugin
