webapp-dir					webapps

blankwar-name				blank.war
blankwar-dir				blankwar

examplewar-name				example.war
examplewar-dir				example

soapexamplewar-name			soap-example.war
soapexamplewar-dir			soap-example

lib-prefix					${proj-base}/ext/framework
ws-lib-prefix				${proj-base}/ext/ws
jwsdp-lib-prefix			${ws-lib-prefix}/jwsdp
src-dist.lib				${proj-base}/dist/lib
bin-dist.lib				${proj-base}/lib

support-files				${proj-base}/support_files
blank-config   				${support-files}/frame2-config.xml
blank-web-xml  				${support-files}/web.xml
soap-web-xml				${support-files}/soap-web.xml
commonsvalidator-files		${support-files}/commonsvalidator
template-files				${support-files}/templates