<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Steps we need to take from this point:
	
	1) Build all classes
	2) Build Javadoc
	3) Build and Run Tests
	4) Build dist jars

-->
<project name="frame2" default="all">

   <property name="proj-base" value="."/>
   
	<target name="all" depends="clean, compile, test-one, test, dist, javadoc"/>
	
	<target name="init">
		<property file="override.properties"/>
		<property file="env.properties"/>
		<property file="build.properties"/>
		
		<path id="framework-compile-class-path">
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${log4j-home}/log4j.jar"/>
			<pathelement location="${taglibs-standard-home}/standard.jar"/>
			<pathelement location="${commons-validator-home}/commons-validator.jar"/>
			<pathelement location="${commons-fileupload-home}/commons-fileupload.jar"/>
		</path>
		
		<path id="taglib-compile-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
		</path>
		
		<path id="template-compile-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
		</path>
		
		<path id="framework-test-compile-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
			<pathelement location="${commons-digester-home}/commons-digester.jar"/>
			<pathelement location="${strutstest-home}/strutstest-2.1.0.jar"/>
			<pathelement location="${junit-home}/junit.jar"/>
			<pathelement location="${junit-addons-home}/junit-addons.jar"/>
			<pathelement location="${commons-fileupload-home}/commons-fileupload.jar"/>
			<pathelement location="${httpclient-home}/HTTPClient.zip"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-impl.jar"/>
			<pathelement location="${jaxb-home}/jaxb-libs.jar"/>
			<pathelement location="${log4j-home}/log4j.jar"/>
			<pathelement location="${commons-validator-home}/commons-validator.jar"/>
			<pathelement location="${jwsdp-shared-home}/namespace.jar"/>
			<pathelement location="${jwsdp-shared-home}/relaxngDatatype.jar"/>
			<pathelement location="${jwsdp-shared-home}/jax-qname.jar"/>
		</path>
		
		<path id="taglib-test-compile-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${taglib_build}"/>
		</path>
		
		<path id="template-test-compile-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${template_build}"/>
		</path>
		
		<path id="test-app-compile-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${taglib_build}"/>
			<pathelement location="${framework_test_build}"/>
			<pathelement location="${template_build}"/>
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
			<pathelement location="${jwsdp-shared-home}/relaxngDatatype.jar"/>
			<!-- 
			<pathelement location="${jwsdp-shared-home}/xsdlib.jar"/>
			-->
			<pathelement location="${jwsdp-shared-home}/jax-qname.jar"/>
			<pathelement location="${jwsdp-shared-home}/namespace.jar"/>
			<pathelement location="${jaxb-home}/jaxb-impl.jar"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-libs.jar"/>
			<pathelement location="${cactus-home}/cactus-1.5.jar"/>
		</path>
		
		<path id="run-class-path">
			<pathelement location="${framework_build}"/>
			<pathelement location="${framework_test_build}"/>
			<pathelement location="${taglib_build}"/>
			<pathelement location="${taglib_test_build}"/>
			<!-- <pathelement location="${template_build}"/> -->
			<pathelement location="${jwsdp-shared-home}/relaxngDatatype.jar"/>
			<pathelement location="${jwsdp-shared-home}/xsdlib.jar"/>
			<pathelement location="${jwsdp-shared-home}/jax-qname.jar"/>
			<pathelement location="${jwsdp-shared-home}/namespace.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
			<pathelement location="${commons-fileupload-home}/commons-fileupload.jar"/>
			<pathelement location="${jaxb-home}/jaxb-impl.jar"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-libs.jar"/>
			<pathelement location="${log4j-home}/log4j.jar"/>
			<pathelement location="${commons-validator-home}/commons-validator.jar"/>
			<pathelement location="${commons-logging-home}/commons-logging.jar"/>
			<pathelement location="${commons-collections-home}/commons-collections.jar"/>
			<pathelement location="${strutstest-home}/strutstest-2.1.0.jar"/>
			<pathelement location="${commons-digester-home}/commons-digester.jar"/>
			<pathelement location="${commons-beanutils-home}/commons-beanutils.jar"/>
			<pathelement location="${httpclient-home}/HTTPClient.zip"/>
			<pathelement location="${junit-addons-home}/junit-addons.jar"/>
			<pathelement location="${jakarta-oro-home}/jakarta-oro.jar"/>
			<!-- <pathelement location="${jwsdp-endorsed-home}/dom.jar"/>
			<pathelement location="${jwsdp-endorsed-home}/xercesImpl.jar"/> -->
		</path>
		
		<mkdir dir="${local-out}"/>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${local-out}"/>
		<delete dir="${dist}"/>
	</target>
	
	<!-- 
		Compile:
			1) Framework
			2) Tag library
			3) Template Tag Library
	-->
	<target name="compile" depends="init, compile_framework, compile_taglib, compile_template_taglib">
	</target>
	
	<target name="compile_framework" depends="init">
		<mkdir dir="${framework_build}"/>
		<javac deprecation="on"
          destdir="${framework_build}"
          srcdir="./framework/src"
          classpathref="framework-compile-class-path"
        />
		<copy todir="${framework_build}">
			<fileset dir="./framework/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile_taglib" depends="init">
		<mkdir dir="${taglib_build}"/>
		<javac deprecation="on"
          destdir="${taglib_build}"
          srcdir="./tag/src"
          classpathref="taglib-compile-class-path"
        />
	</target>
	
	<target name="compile_template_taglib" depends="init">
		<mkdir dir="${template_build}"/>
		<javac deprecation="on"
          destdir="${template_build}"
          srcdir="./template_tag/src"
          classpathref="template-compile-class-path"
        />
	</target>
	
	<target name="compile_test" depends="compile, compile_framework_test, compile_tag_test, compile_template_test">
	</target>
	
	<target name="compile_framework_test" depends="compile">
		<mkdir dir="${framework_test_build}"/>
		<javac deprecation="on"
          destdir="${framework_test_build}"
          srcdir="./framework/test/src"
          classpathref="framework-test-compile-class-path"
        />
		<copy todir="${framework_test_build}">
			<fileset dir="./framework/test/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile_tag_test" depends="compile">
		<mkdir dir="${taglib_test_build}"/>
		<javac deprecation="on"
          destdir="${taglib_test_build}"
          srcdir="./tag/test/src"
          classpathref="taglib-test-compile-class-path"
        />
	</target>
	
	<target name="compile_template_test" depends="compile">
	<!--
		<mkdir dir="${template_test_build}"/>
		<javac deprecation="on"
          destdir="${template_test_build}"
          srcdir="./template_tag/test/src"
          classpathref="template-test-compile-class-path"
        />
    -->
    	<echo message="No tests defined for template tags - skipping compile"/>
	</target>
	
	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpath="${junit-home}/junit.jar"/>
	
	<target name="test" depends="compile, compile_test" unless="TEST_CASE">
		<mkdir dir="${reports}"/>
		<junit printsummary="on" dir="."
	          failureProperty="tests-failed"
	          showoutput="${show-test-output}"
	          haltonfailure="${halt-on-failure}"
	          fork="yes">
	      <sysproperty key="java.util.logging.config.file" value="${std-log-properties}"/> 
	      <jvmarg value="-Xint"/>
	      <formatter type="xml"/>
	      <batchtest todir="${reports}">
	         <fileset dir="./framework/test/src">
	            <include name="**/Test*.java" />
	         </fileset>
	         <fileset dir="./tag/test/src">
	            <include name="**/Test*.java" />
	         </fileset>
	         <!--
	         <fileset dir="./template_tag/test/src">
	            <include name="**/Test*.java" />
	         </fileset>
	         -->
	      </batchtest>
	      <classpath>
			 <path refid="run-class-path"/>
	      </classpath>
	
	   </junit>
	   <junitreport todir="${reports}">
	      <fileset dir="${reports}">
	         <include name="TEST-*.xml"/>
	      </fileset>
	      <report format="frames" todir="${reports}/html"/>
	   </junitreport>
	</target>
	
	<target name="test-one" depends="compile" if="TEST_CASE">
		<mkdir dir="${reports}"/>
		<junit printsummary="on" showoutput="yes" dir=".">
			<sysproperty key="java.util.logging.config.file" value="${std-log-properties}"/> 
			<jvmarg value="-Xint"/>
			<!-- <jvmarg line="${jpda-args}${jpda-port}"/> -->
			<formatter type="xml"/>
			<test name="${TEST_CASE}" fork="yes" todir="${reports}"/>
			<classpath>
				<path refid="run-class-path"/>
	      	</classpath>
		</junit>
		<junitreport todir="${reports}">
			<fileset dir="${reports}">
				<include name="TEST-${TEST_CASE}*.xml"/>
			</fileset>
			<report format="frames" todir="${reports}/html"/>
		</junitreport>
	</target>
	
	<target name="dist" depends="compile">
		<property name="taglib-META-INF" value="${taglib_build}/META-INF"/>
    	<property name="taglib-tld-file" value="./tag/src/taglib.tld"/>
    	<property name="template-META-INF" value="${template_build}/META-INF"/>
    	<property name="template-tld-file" value="./template_tag/src/template_taglib.tld"/>
		<mkdir dir="${dist.lib}"/>
		<jar jarfile="${dist.lib}/${framework_jar}"
			basedir="${framework_build}"/>		
			
		<mkdir dir="${taglib-META-INF}"/>
		<copy file="${taglib-tld-file}" todir="${taglib-META-INF}"/>
		<jar jarfile="${dist.lib}/${taglib_jar}"
			basedir="${taglib_build}"/>
			
		<mkdir dir="${template-META-INF}"/>
		<copy file="${template-tld-file}" todir="${template-META-INF}"/>
		<jar jarfile="${dist.lib}/${template_jar}"
			basedir="${template_build}"/>
	</target>
	
	<target name="javadoc" depends="compile">
		<mkdir dir="${dist.docs}"/>
		<path id="doc-source-path">
			<pathelement path="./framework/src"/>
			<pathelement path="./tag/src"/>
			<pathelement path="./template_tag/src"/>
		</path>
		<path id="doc-classpath">
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-impl.jar"/>
			<pathelement location="${jaxb-home}/jaxb-libs.jar"/>
			<pathelement location="${commons-fileupload-home}/commons-fileupload.jar"/>
			<pathelement location="${log4j-home}/log4j.jar"/>
			<pathelement location="${taglibs-standard-home}/standard.jar"/>
			<pathelement location="${commons-validator-home}/commons-validator.jar"/>
		</path>
		<javadoc sourcepathref="doc-source-path"
			destdir="${dist.docs}"
			windowTitle="Frame2 API"
            doctitle="Frame2"
            classpathref="doc-classpath"
            packagenames="org.*">
			<bottom>
				<![CDATA[<em>Copyright (C) 2004, Megatome Technologies</em>
				<br>All Rights Reserved]]>
			</bottom>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			<link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="binary-dist" depends="all">
		<!-- Create tar and zip containing:
			1) Frame2 jars
			2) Frame2 Api docs
			3) Extra libs for Frame2
			4) License files
		-->
	</target>
	
	<target name="compile_test_app" depends="init, dist">
		<mkdir dir="test_app/WEB-INF/classes"/>
		<javac deprecation="off"
          destdir="test_app/WEB-INF/classes"
          srcdir="./test_app/src"
          classpathref="test-app-compile-class-path"
        />
        <copy todir="test_app/WEB-INF/classes">
			<fileset dir="./test_app/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
        <javac deprecation="off"
          destdir="test_app/WEB-INF/classes"
          srcdir="./test_app/test/src"
          classpathref="test-app-compile-class-path"
        />
        <copy todir="test_app/WEB-INF/classes">
			<fileset dir="./test_app/test/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="war" depends="dist, compile_test_app">
<!--   <property name="tagunit-src" value="${tagunit-home}/war/"/> -->
      <delete file="${war}"/>
      <war destfile="${war}" update="no" webxml="test_app/WEB-INF/web.xml">
         <fileset dir="test_app">
            <include name="**/*.jsp"/>
            <include name="**/*.html"/>
         </fileset>
         <classes dir="test_app/WEB-INF/classes"/>
         <!--
         <fileset dir="test/tags/tagunit">
            <include name="**/*.jsp"/>
         </fileset>
         -->
         <webinf dir="test_app/WEB-INF">
            <include name="**/*.xml"/>
            <include name="*.wsdd"/>
<!--            <include name="*.tld"/> -->
            <exclude name="web.xml"/>
         </webinf>
         <webinf dir="tag/src">
         	<include name="*.tld"/>
         </webinf>
         <webinf dir="template_tag/src">
         	<include name="*.tld"/>
         </webinf>
         <!--
         <webinf dir="${jstl-home}">
            <include name="*.tld"/>
         </webinf>
         -->
         <lib dir="${axis-home}">
            <include name="axis.jar"/>
            <include name="wsdl4j.jar"/>
            <include name="commons-discovery.jar"/>
         </lib>
         <lib dir="${commons-logging-home}">
         	<include name="commons-logging.jar"/>
         </lib>
         <lib dir="${junit-home}">
            <include name="junit.jar"/>
         </lib>
         <lib dir="${jaxb-home}">
            <include name="**/*.jar"/>
         </lib>
         <lib dir="${cactus-home}">
            <include name="cactus-1.5.jar"/>
            <include name="aspectjrt-1.1.1.jar"/>
         </lib>
         <lib dir="${taglibs-standard-home}">
            <include name="jstl.jar"/>
            <include name="standard.jar"/>
         </lib>
         <lib dir="${commons-fileupload-home}">
         	<include name="commons-fileupload.jar"/>
         </lib>
         <lib dir="${commons-validator-home}">
         	<include name="commons-validator.jar"/>
         </lib>
         <!--
         <lib dir="${hsqldb-home}">
            <include name="**/hsqldb.jar"/>
         </lib>
         -->
         <lib dir="${dist.lib}">
            <include name="**/*.jar"/>
         </lib>
         <!--
         <lib dir="${test-lib}">
            <include name="**/*.jar"/>
         </lib>
         -->
         <lib dir="${log4j-home}">
            <include name="log4j.jar"/>
         </lib>
         <lib dir="${tagunit-home}">
            <include name="tagunit.jar"/>
         </lib>
      </war>
   </target>
</project>
