<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Steps we need to take from this point:
	
	1) Build all classes
	2) Build Javadoc
	3) Build and Run Tests
	4) Build dist jars

-->
<project name="frame2" default="all">

   <property name="proj-base" value="."/>
   
	<target name="all" depends="clean, compile, test, dist, javadoc"/>
	
	<target name="init">
		<property file="override.properties"/>
		<property file="env.properties"/>
		<property file="build.properties"/>
		
		<path id="framework-compile-class-path">
			<pathelement location="${tomcat-common}/jsp-api.jar"/>
			<pathelement location="${tomcat-common}/servlet-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${log4j-home}/log4j.jar"/>
			<pathelement location="${taglibs-standard-home}/standard.jar"/>
			<pathelement location="${commons-validator-home}/commons-validator.jar"/>
			<pathelement location="${commons-fileupload-home}/commons-fileupload.jar"/>
		</path>
		
		<path id="framework-test-compile-class-path">
			<pathelement location="${proj-base}/build/classes"/>
			<pathelement location="${commons-digester-home}/commons-digester.jar"/>
			<pathelement location="${strutstest-home}/strutstest-2.1.0.jar"/>
			<pathelement location="${junit-home}/junit.jar"/>
			<pathelement location="${junit-addons-home}/junit-addons.jar"/>
			<pathelement location="${commons-fileupload-home}/commons-fileupload.jar"/>
			<pathelement location="${httpclient-home}/HTTPClient.zip"/>
			<pathelement location="${jaxb-home}/jaxb-api.jar"/>
			<pathelement location="${jaxb-home}/jaxb-impl.jar"/>
			<pathelement location="${jaxb-home}/jaxb-libs.jar"/>
			<pathelement location="${log4j-home}/log4j.jar"/>
			<pathelement location="${commons-validator-home}/commons-validator.jar"/>
			<pathelement location="${jwsdp-shared-home}/namespace.jar"/>
			<pathelement location="${jwsdp-shared-home}/relaxngDatatype.jar"/>
			<pathelement location="${jwsdp-shared-home}/jax-qname.jar"/>
		</path>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${build}"/>
		<delete dir="${dist.lib}"/>
		<delete dir="${dist.docs}"/>
	</target>
	
	<!-- 
		Compile:
			1) Framework
			2) Tag library
			3) Template Tag Library
	-->
	<target name="compile" depends="init">
		<mkdir dir="${local-out}"/>
		<mkdir dir="${build}"/>
		
		<javac deprecation="on"
          destdir="${build}"
          srcdir="./src"
          classpathref="compile-class-path"
        />
		<copy todir="${build}">
			<fileset dir="./src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile_framework" depends="init">
		<javac deprecation="on"
          destdir="${framework_build}"
          srcdir="./framework/src"
          classpathref="framework-compile-class-path"
        />
		<copy todir="${framework_build}">
			<fileset dir="./framework/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile_taglib" depends="init">
	</target>
	
	<target name="compile_template_taglib" depends="init">
	</target>
	
	<target name="test" depends="compile">
		<echo message="Testing will go here"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist.lib}"/>
		<jar jarfile="${dist.lib}/frame2.jar"
			basedir="${build}"/>		
	</target>
	
	<target name="javadoc" depends="compile">
		<mkdir dir="${dist.docs}"/>
		<javadoc destdir="${dist.docs}"
			windowTitle="Frame2 API">
			<package name="org.megatome.*"/>
			<sourcepath location="./src"/>
			<classpath location="${build}"/>
			<bottom>
				<![CDATA[<em>Copyright (C) 2004, Megatome Technologies</em>
				<br>All Rights Reserved]]>
			</bottom>
		</javadoc>
	</target>
</project>
