# Defines basic and platform-related properties for the build 
# system.  In general, local tailoring of these properties should
# be done by creating a file called 'override.properties' and
# setting the properties there.  Those settings will take
# precedence over the values here.

std-log-properties  	${proj-base}/std.properties

framework_jar			frame2.jar
taglib_jar      		frame2-taglib.jar
template_jar    		template-taglib.jar
war						frame2.war

local-out				${proj-base}/build
local-test-out  		${proj-base}/build/test
framework_build 		${local-out}/framework/classes
framework_test_build 	${local-test-out}/framework/classes
taglib_build    		${local-out}/tag/classes
taglib_test_build 		${local-test-out}/tag/classes
template_build  		${local-out}/template_tag/classes
template_test_build 	${local-test-out}/template_tag/classes
dist 					${proj-base}/dist
dist.lib				${dist}/lib
dist.docs				${dist}/docs

reports         		${local-test-out}/reports

tomcat-common	d:/tomcat5.0.18/common/lib
#<property name="tomcat-common" value="c:/tomcat_5.0/common/lib"/>

libraries				${proj-base}/ext

tagunit-home			${libraries}/test
commons-validator-home	${libraries}/framework
commons-fileupload-home ${libraries}/framework
jaxb-home				${libraries}/ws/jwsdp
log4j-home				${libraries}/framework
taglibs-standard-home	${libraries}/framework
commons-digester-home	${libraries}/framework
strutstest-home			${libraries}/test
junit-home				${libraries}/test
junit-addons-home		${libraries}/test
httpclient-home			${libraries}/test
jwsdp-shared-home		${libraries}/ws/jwsdp
commons-logging-home	${libraries}/framework
commons-collections-home	${libraries}/framework
commons-beanutils-home	${libraries}/framework
jakarta-oro-home		${libraries}/framework
axis-home				${libraries}/ws
cactus-home				${libraries}/test

# Defines the global location of third-party jars.  Can be
# overridden en-masse or individually.

#ext-base ${proj-base}

#axis-home           ${ext-base}/ext/axis/1.RC1
#cactus-home         ${ext-base}/ext/cactus/13-1.4.1
#catalina-home       ${ext-base}/ext/catalina/4.1.18
#corexml-home        ${ext-base}/ext/jwsdp/1.1/endorsed
#hsqldb-home         ${ext-base}/ext/hsqldb/1.7.1
#j2ee-home	    ${ext-base}/ext/j2ee/1.3.1
#jdepend-home        ${ext-base}/ext/jdepend/2.3
#jstl-home           ${ext-base}/ext/jstl/1.0.3
#junit-home          ${ext-base}/ext/junit/3.8.1
#junitaddon-home ${ext-base}/ext/junit-addon/1.4
#jwhich-home         ${ext-base}/ext/jwhich/1.0
#jwsdp-home          ${ext-base}/ext/jwsdp/1.1
#log4j-home          ${ext-base}/ext/log4j/1.2.6
#profiler-home       ${ext-base}/ext/profiler/2.0
#standard-home       ${ext-base}/ext/standard/1.0.3
#strutstestcase-home ${ext-base}/ext/strutstestcase/1.9.6/1.1_2.3
#tagunit-home        ${ext-base}/ext/tagunit/0.9
#commonsvalidator-home ${ext-base}/ext/commonsvalidator/1.0.2
#commonsbeanutils-home ${ext-base}/ext/commonsbeanutils/1.6.1
#commonscollections-home ${ext-base}/ext/commonscollections/2.1
#commonsfileupload-home ${ext-base}/ext/commonsfileupload/1.0
#httpclient-home     ${ext-base}/ext/httpclient
#jakarta-oro-home ${ext-base}/ext/jakarta-oro/2.0.7

commonsvalidator-rules ${proj-base}/framework/test/src/WEB-INF/commonsvalidator