# Defines basic and platform-related properties for the build 
# system.  In general, local tailoring of these properties should
# be done by creating a file called 'override.properties' and
# setting the properties there.  Those settings will take
# precedence over the values here.

product-name			Frame2
version					1.3
subversion
std-log-properties  	${proj-base}/std.properties

framework_jar			frame2.jar
taglib_jar      		frame2-taglib.jar
template_jar    		template-taglib.jar
war-name             frame2
war						frame2.war

local-out				${proj-base}/build
local-test-out  		${proj-base}/build/test
framework_build 		${local-out}/framework/classes
framework_test_build 	${local-test-out}/framework/classes
taglib_build    		${local-out}/tag/classes
taglib_test_build 		${local-test-out}/tag/classes
template_build  		${local-out}/template_tag/classes
template_test_build 	${local-test-out}/template_tag/classes
dist 					${proj-base}/dist
dist.lib				${dist}/lib
dist.docs				${dist}/docs
#src_dist				${dist}/${product-name}_${version}_src
#bin_dist				${dist}/${product-name}_${version}
#src_dist_name			${product-name}-${version}${subversion}_src
#bin_dist_name			${product-name}-${version}${subversion}
image_dist				${dist}/${product-name}_${version}
image_dist_name			${product-name}-${version}${subversion}
image_src_only_dist_name ${image_dist_name}_src
image_src_all_dist_name	${image_src_only_dist_name}_all

compile.debug           false

reports         		${local-test-out}/reports

tagunit-result-file     TEST-tagunit.xml
tagunit-replace-name    org.megatome.frame2.tagunit

#tomcat-home    d:/tomcat5.0.18
#tomcat-common	${tomcat-home}/lib

tomcat-url		http://localhost:8080

libraries				${proj-base}/ext
framework-libraries  ${libraries}/framework

servletapi-home			${libraries}/framework
tagunit-home			${libraries}/test
commons-validator-home	${libraries}/framework
commons-fileupload-home ${libraries}/framework
log4j-home				${libraries}/framework
taglibs-standard-home	${libraries}/framework
commons-digester-home	${libraries}/framework
strutstest-home			${libraries}/test
junit-home				${libraries}/test
junit-addons-home		${libraries}/test
httpclient-home			${libraries}/test
commons-logging-home	${libraries}/framework
commons-collections-home	${libraries}/framework
commons-beanutils-home	${libraries}/framework
jakarta-oro-home		${libraries}/framework
axis-home				${libraries}/axis
cactus-home				${libraries}/test

commonsvalidator-rules ${proj-base}/framework/test/src/WEB-INF/commonsvalidator