Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frame2 for Eclipse
Bundle-SymbolicName: org.megatome.frame2; singleton:=true
Bundle-Version: 1.3.3
Bundle-ClassPath: frame2_plugin.jar
Bundle-Vendor: Megatome Technologies
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
Plugin-Class: org.megatome.frame2.Frame2Plugin
Bundle-Activator: org.megatome.frame2.Frame2Plugin
Export-Package: org.megatome.frame2.model,
 org.megatome.frame2.popup.actions,
 org.megatome.frame2.wizards
