FrameWS2Plugin.pluginId=org.megatome.frame2ws
SchemaMappingWizard.creatingMessage=Creating Schema Mapping
SchemaMappingWizard.errorTitle=Error Saving Mapping
SchemaMappingWizard.windowTitle=New Schema Mapping
SchemaMappingWizardPage1.wizardName=SchemaMappingWizardPage1
SchemaMappingWizardPage1.wizardTitle=Frame2 Schema Mapping
SchemaMappingWizardPage1.wizardDescription=This wizard creates a mapping between an XML schema and one or more events.
SchemaMappingWizardPage1.schemaLocationLabel=Schema Location:
SchemaMappingWizardPage1.browseButtonText=Browse
SchemaMappingWizardPage1.availableEventsHeader=Available Events
SchemaMappingWizardPage1.rightArrowImage=arrowright.gif
SchemaMappingWizardPage1.leftArrowImage=arrowleft.gif
SchemaMappingWizardPage1.selectedEventsHeader=Selected
SchemaMappingWizardPage1.badModelStatus=This wizard cannot complete due to an error with the Frame2 configuration.
SchemaMappingWizardPage1.noLocationMessage=Location must be specified
SchemaMappingWizardPage1.locationUsedMessage=A mapping already exists for the specified schema.
SchemaMappingWizardPage1.noEventsMessage=At least one event must be selected
SchemaMappingWizardPage1.xsd_extension=xsd
SchemaMappingWizardPage1.iconsLocation=icons/
NewResponderWizard.responderClass=org.megatome.frame2.event.Responder
NewResponderWizard.wizardDescription=Create a new XML Responder
NewResponderWizard.wizardTitle=Frame2 XML Responder
NewResponderWizard.windowTitle=New Responder
NewResponderWizard.errorTitle=Error
NewResponderWizard.creatingResponderStatus=Creating Responder
NewResponderWizard.createError=Error creating responder: 
NewResponderWizard.openingFileStatus=Opening file
SoapFrontControllerWizard.windowTitle=New SOAP Front Controller
SoapFrontControllerWizard.error=Error
SoapFrontControllerWizard.creatingClassStatus=Creating Front Controller
SoapFrontControllerWizardPage1.wizardDescription=Create a Front Controller for Processing SOAP Messages
SoapFrontControllerWizardPage1.methodNamesLabel=Specify one or more method names to be created. Do not include parens.
SoapFrontControllerWizardPage1.methodNamesColumn=Method Names
SoapFrontControllerWizardPage1.addMethodButton=Add Method Name
SoapFrontControllerWizardPage1.removeMethodButton=Remove Method Name
SoapFrontControllerWizardPage1.soapFrontControllerClass=org.megatome.frame2.front.SoapFrontController
SoapFrontControllerWizardPage1.noMethodsError=At least one method name must be supplied
SoapFrontControllerWizardPage1.methodNameRegex=(\\$|_)?[a-zA-Z0-9_\\$]+
SoapFrontControllerWizardPage1.methodNameMsgPre=The method name "
SoapFrontControllerWizardPage1.methodNameMsgParensPost=" cannot contain parens.
SoapFrontControllerWizardPage1.methodNameMsgLegalPost=" does not appear to be legal.
SoapFrontControllerWizardPage1.methodNameDollarStartMessage=Method names starting with '$' are discouraged
SoapFrontControllerWizardPage1.methodNameUnderscoreStartMsg=Method names starting with '_' are discouraged
SoapFrontControllerWizardPage1.methodNameContainDollarMsg=Method names containing '$' are discouraged
SoapFrontControllerWizardPage1.eventPkgSpecMethod=public String getEventPackageSpecifier() { return null; }
SoapFrontControllerWizardPage1.elementWrapperMethod=public Element[] @METHOD_NAME@(Element[] elements) { Element[] result = null; try { result = processEvent(elements); } catch (Exception e) { e.printStackTrace(); } return result; }
SoapFrontControllerWizardPage1.methodNameToken=@METHOD_NAME@
SoapFrontControllerWizard.containerMsgPre=Container "
SoapFrontControllerWizardPage1.wizardName=SoapControllerWizard
SoapFrontControllerWizardPage1.methodName=methodName
SoapFrontControllerWizard.containerMsgPost="does not exist
SoapFrontControllerWizard.classCreateError=Error creating class: 
SoapFrontControllerWizardPage1.wizardTitle=Soap Front Controller Wizard
SoapFrontControllerWizardPage1.configError=This wizard cannot complete due to an error with the Frame2 configuration.
SoapFrontControllerWizard.openingFileStatus=Opening created file
SoapFrontControllerWizardPage1.elementClass=org.w3c.dom.Element
