FrameWS2Plugin.pluginId=org.megatome.frame2ws
SchemaMappingWizard.creatingMessage=Creating Schema Mapping
SchemaMappingWizard.errorTitle=Error Saving Mapping
SchemaMappingWizardPage1.wizardName=SchemaMappingWizardPage1
SchemaMappingWizardPage1.wizardTitle=Frame2 Schema Mapping
SchemaMappingWizardPage1.wizardDescription=This wizard creates a mapping between an XML schema and one or more events.
SchemaMappingWizardPage1.schemaLocationLabel=Schema Location:
SchemaMappingWizardPage1.browseButtonText=Browse
SchemaMappingWizardPage1.availableEventsHeader=Available Events
SchemaMappingWizardPage1.rightArrowImage=arrowright.gif
SchemaMappingWizardPage1.leftArrowImage=arrowleft.gif
SchemaMappingWizardPage1.selectedEventsHeader=Selected
SchemaMappingWizardPage1.badModelStatus=This wizard cannot complete due to an error with the Frame2 configuration.
SchemaMappingWizardPage1.noLocationMessage=Location must be specified
SchemaMappingWizardPage1.locationUsedMessage=A mapping already exists for the specified schema.
SchemaMappingWizardPage1.noEventsMessage=At least one event must be selected
SchemaMappingWizardPage1.xsd_extension=xsd
SchemaMappingWizardPage1.iconsLocation=icons/
