## Actions ##

ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip

ContentFormatProposal.label=Content Format
ContentFormatProposal.tooltip=Content Format
ContentFormatProposal.image=
ContentFormatProposal.description=Content Format

ContentFormatTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentFormatTip.tooltip=Content Tip
ContentFormatTip.image=
ContentFormatTip.description=Content Tip

AddTask.label=&Task...
AddTask.tooltip=Add Task
AddTask.image=
AddTask.description=Add Task
AddTask.dialog.title=Add Task
AddTask.dialog.message=Enter Task description
AddTask.error.dialog.title=Add Task
AddTask.error.dialog.message=Problems adding new task