## Actions ##

ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip

ContentFormatProposal.label=Content Format
ContentFormatProposal.tooltip=Content Format
ContentFormatProposal.image=
ContentFormatProposal.description=Content Format

ContentFormatTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentFormatTip.tooltip=Content Tip
ContentFormatTip.image=
ContentFormatTip.description=Content Tip

AddTask.label=&Task...
AddTask.tooltip=Add Task
AddTask.image=
AddTask.description=Add Task
AddTask.dialog.title=Add Task
AddTask.dialog.message=Enter Task description
AddTask.error.dialog.title=Add Task
AddTask.error.dialog.message=Problems adding new task

Frame2ProjectWizard.WEB-INF=WEB-INF
Frame2ProjectWizard.classes=classes
Frame2ProjectWizard.lib=lib
Frame2ProjectWizard.commonsvalidator=commonsvalidator
Frame2ProjectWizard.src=src
Frame2ProjectWizard.ErrorTitle=Error
Frame2ProjectWizard.CreatingWebApp_Status=Creating Web Application
Frame2ProjectWizard.CreateProjectError=Error creating Frame2 project
Frame2ProjectWizard.bin=bin
Frame2ProjectWizard.templates=templates/
Frame2ProjectWizard.CopyFileError=Error copying required file
Frame2ProjectWizard.services-web_xml=services-web.xml
Frame2ProjectWizard.web_xml=web.xml
Frame2ProjectWizard.server-config_wsdd=server-config.wsdd
Frame2ProjectWizard.frame2-config_xml=frame2-config.xml
Frame2ProjectWizard.commons-validation-mappings_xml=commons-validation-mappings.xml
Frame2ProjectWizard.commons-validator-rules_xml=commons-validator-rules.xml
Frame2ProjectWizard.commons-beanutils_jar=commons-beanutils.jar
Frame2ProjectWizard.commons-collections_jar=commons-collections.jar
Frame2ProjectWizard.commons-digester_jar=commons-digester.jar
Frame2ProjectWizard.commons-fileupload_jar=commons-fileupload.jar
Frame2ProjectWizard.commons-logging_jar=commons-logging.jar
Frame2ProjectWizard.commons-validator_jar=commons-validator.jar
Frame2ProjectWizard.jakarta-oro_jar=jakarta-oro.jar
Frame2ProjectWizard.jstl_jar=jstl.jar
Frame2ProjectWizard.log4j_jar=log4j.jar
Frame2ProjectWizard.standard_jar=standard.jar
Frame2ProjectWizard.template-taglib_jar=template-taglib.jar
Frame2ProjectWizard.frame2_jar=frame2.jar
Frame2ProjectWizard.frame2-taglib_jar=frame2-taglib.jar
Frame2ProjectWizard.axis_jar=axis.jar
Frame2ProjectWizard.commons-discovery_jar=commons-discovery.jar
Frame2ProjectWizard.jaxb-api_jar=jaxb-api.jar
Frame2ProjectWizard.jaxb-libs_jar=jaxb-libs.jar
Frame2ProjectWizard.jaxb-ri_jar=jaxb-ri.jar
Frame2ProjectWizard.jaxb-xjc_jar=jaxb-xjc.jar
Frame2ProjectWizard.jaxp-api_jar=jaxp-api.jar
Frame2ProjectWizard.jax-qname_jar=jax-qname.jar
Frame2ProjectWizard.jaxrpc_jar=jaxrpc.jar
Frame2ProjectWizard.jaxrpc-api_jar=jaxrpc-api.jar
Frame2ProjectWizard.namespace_jar=namespace.jar
Frame2ProjectWizard.saaj-api_jar=saaj-api.jar
Frame2ProjectWizard.wsdl4j_jar=wsdl4j.jar

Frame2ProjectWizardPage1.wizardName=wizardPage
Frame2ProjectWizardPage1.pageTitle=Frame2 Web Application
Frame2ProjectWizardPage1.pageDescription=This wizard creates a new web application based on the Frame2 framework.
Frame2ProjectWizardPage1.enableWebServicesCtl=&Enable Web Services

GlobalForwardWizard.creatingStatus=Creating Global Forward
GlobalForwardWizard.ErrorTitle=Error
GlobalForwardWizard.errorMultSelection=Cannot operate wizard on multiple selections
GlobalForwardWizard.fullFrame2ConfigLocation=WEB-INF/frame2-config.xml
GlobalForwardWizard.ErrorNoConfigFound=Could not locate a Frame2 configuration file
GlobalForwardWizard.ConfigFindError=Could not find the path for a Frame2 configuration file
GlobalForwardWizard.ConfigReadError=There was an error reading the Frame2 configuration file to initialize the wizard.
GlobalForwardWizard.wizardInitError=Error Initializing Wizard

GlobalForwardWizardPage1.wizardName=wizardPage
GlobalForwardWizardPage1.pageTitle=Frame2 Global Forward
GlobalForwardWizardPage1.pageDescription=This wizard creates a new Frame2 global forward.
GlobalForwardWizardPage1.nameCtl=&Name:
GlobalForwardWizardPage1.typeCtl=&Type:
GlobalForwardWizardPage1.browseCtl=Browse...
GlobalForwardWizardPage1.xmlResource_type=XMLResource
GlobalForwardWizardPage1.pathCtl=&Path:
GlobalForwardWizardPage1.jsp_file_type=jsp
GlobalForwardWizardPage1.htm_file_type=htm
GlobalForwardWizardPage1.html_file_type=html
GlobalForwardWizardPage1.event_type=Event
GlobalForwardWizardPage1.configError=This wizard cannot complete due to an error with the Frame2 configuration.
GlobalForwardWizardPage1.missingNameMessage=Forward Name must be specified
GlobalForwardWizardPage1.missingTypeMessage=Forward type must be specified
GlobalForwardWizardPage1.missingPathMessage=Forward path must be specified
GlobalForwardWizardPage1.xmlResponder_type=XMLResponder
GlobalForwardWizardPage1.event_internal_type=event
GlobalForwardWizardPage1.errorDuplicateName=Cannot have duplicate forward names.
GlobalForwardWizardPage1.htmlResource_type=HTMLResource
GlobalForwardWizardPage1.uriPrefix=://
GlobalForwardWizardPage1.missingForwardFile=Specified forward file must exist

NewEventWizard.ErrorTitle=Error
NewEventWizard.creatingEventStatus=Creating Event Class
NewEventWizard.containerMessagePre=Container "
NewEventWizard.containerMessagePost=" does not exist.
NewEventWizard.classCreateError=Error creating new class: 
NewEventWizard.openingFileStatus=Opening file for editing...
NewEventWizard.addToConfigStatus=Adding event to configuration
NewEventWizard.addToConfigError=Error adding to Frame2 configuration: 
NewEventWizard.configReadError=There was an error reading the Frame2 configuration file to initialize the wizard.
NewEventWizard.wizardInitError=Error Initializing Wizard
NewEventWizard.errorMultipleSelection=Cannot operate wizard on multiple selections
NewEventWizard.fullConfigPath=WEB-INF/frame2-config.xml
NewEventWizard.errorLocatingConfig=Could not locate a Frame2 configuration file
NewEventWizard.errorLocatingConfigPath=Could not find the path for a Frame2 configuration file

NewEventWizardPage1.wizardName=NewEventWizardPage1
NewEventWizardPage1.newClassRadio=Create New Class
NewEventWizardPage1.existingClassRadio=Use Existing Class
NewEventWizardPage1.noClassRadio=Create Event With No Class
NewEventWizardPage1.newClass_type=NewClass
NewEventWizardPage1.existingClass_type=ExistingClass
NewEventWizardPage1.noClass_type=NoClass
NewEventWizardPage1.pageTitle=New Event Wizard
NewEventWizardPage1.pageDescription=This wizard creates a new Frame2 Event.
NewEventWizardPage1.eventNameLabel=&Event Name:
NewEventWizardPage1.eventLabel=&Event:
NewEventWizardPage1.errorConfiguration=This wizard cannot complete due to an error with the Frame2 configuration.
NewEventWizardPage1.commonsValidatorEventSuperClass=org.megatome.frame2.event.CommonsValidatorEvent
NewEventWizardPage1.errorMissingEventName=Event Name Must be Specified
NewEventWizardPage1.errorDuplicateEventName=Event Names Cannot be Duplicated
NewEventWizardPage1.errorSelectExisting=An existing event type must be selected

ExceptionWizard.ErrorTitle=Error
ExceptionWizard.creatingEntryStatus=Creating Frame2 Exception Entry
ExceptionWizard.both_type=Both
ExceptionWizard.html_type=HTML
ExceptionWizard.xml_type=XML
ExceptionWizard.errorCreatingException=Failed to create Frame2 Exception: 
ExceptionWizard.errorReadingConfiguration=There was an error reading the Frame2 configuration file to initialize the wizard.
ExceptionWizard.wizardInitError=Error Initializing Wizard
ExceptionWizard.errorMultSelection=Cannot operate wizard on multiple selections
ExceptionWizard.configFullPath=WEB-INF/frame2-config.xml
ExceptionWizard.errorLocatingConfig=Could not locate a Frame2 configuration file
ExceptionWizard.errorLocatingPath=Could not find the path for a Frame2 configuration file

ExceptionWizardPage1.noneString=(None)
ExceptionWizardPage1.wizardName=wizardPage
ExceptionWizardPage1.pageTitle=Frame2 Exception Page
ExceptionWizardPage1.pageDescription=This wizard creates a mapping that will forward to a specified view when an exception is caught.
ExceptionWizardPage1.requestKeyLabel=&Request Key:
ExceptionWizardPage1.exceptionTypeLabel=&Exception Type:
ExceptionWizardPage1.htmlViewLabel=&HTML View:
ExceptionWizardPage1.xmlViewLabel=&XML View:
ExceptionWizardPage1.htmlResource_type=HTMLResource
ExceptionWizardPage1.xmlResource_type=XMLResource
ExceptionWizardPage1.xmlResponse_type=XMLResponse
ExceptionWizardPage1.event_internal_type=event
ExceptionWizardPage1.errorConfig=This wizard cannot complete due to an error with the Frame2 configuration.
ExceptionWizardPage1.errorMissingRequestKey=The request key must be specified
ExceptionWizardPage1.errorMissingExceptionType=The exception type must be specified
ExceptionWizardPage1.errorDuplicateHandler=An exception handler is already defined for this type.
ExceptionWizardPage1.errorMissingView=Either an HTML or XML view must be specified

Frame2WizardSupport.frame2LogoLarge=icons/frame2logo.jpg

EventHandlerWizard.ErrorTitle=Error
EventHandlerWizard.createHandlerStatus=Creating Event Handler Class
EventHandlerWizard.containerPre=Container "
EventHandlerWizard.containerPost=" does not exist.
EventHandlerWizard.createClassError=Error creating new class: 
EventHandlerWizard.openFileStatus=Opening file for editing...
EventHandlerWizard.errorAddingToConfig=Error adding to Frame2 configuration: 
EventHandlerWizard.errorMultSelection=Cannot operate wizard on multiple selections
EventHandlerWizard.configFullPath=WEB-INF/frame2-config.xml
EventHandlerWizard.errorLocatingConfig=Could not locate a Frame2 configuration file
EventHandlerWizard.errorLocatingConfigPath=Could not find the path for a Frame2 configuration file
EventHandlerWizard.errorReadingConfig=There was an error reading the Frame2 configuration file to initialize the wizard.
EventHandlerWizard.errorInitWizard=Error Initializing Wizard

EventHandlerWizardPage1.wizardName=EventHandlerWizardPage1
EventHandlerWizardPage1.pageTitle=Frame2 Event Handler Wizard
EventHandlerWizardPage1.pageDescription=This wizard creates a new Frame2 Event Handler.
EventHandlerWizardPage1.handlerNameLabel=&Handler Name:
EventHandlerWizardPage1.initParamLabel=&Init Parameters:
EventHandlerWizardPage1.nameColumn=Name
EventHandlerWizardPage1.valueColumn=Value
EventHandlerWizardPage1.addRowCtl=Add Row
EventHandlerWizardPage1.dummyName=Name
EventHandlerWizardPage1.dummyValue=Value
EventHandlerWizardPage1.removeRowCtl=Remove Row
EventHandlerWizardPage1.configError=This wizard cannot complete due to an error with the Frame2 configuration.
EventHandlerWizardPage1.eventHandlerInterface=org.megatome.frame2.event.EventHandler
EventHandlerWizardPage1.errorMissingHandlerName=Event Handler Name Must be Specified
EventHandlerWizardPage1.errorDuplicateHandler=Event Handler Names Cannot be Duplicated
EventHandlerWizardPage1.errorEmptyParamName=Cannot have an empty parameter name
EventHandlerWizardPage1.public_modifier=public 
EventHandlerWizardPage1.stringImport=java.lang.String
EventHandlerWizardPage1.handleMethodStart=\ handle(
EventHandlerWizardPage1.eventClass=org.megatome.frame2.event.Event
EventHandlerWizardPage1.event_name=\ event, 
EventHandlerWizardPage1.contextClass=org.megatome.frame2.event.Context
EventHandlerWizardPage1.context_name=\ context) throws 
EventHandlerWizardPage1.exceptionClass=java.lang.Exception
EventHandlerWizardPage1.handle_body=\ { return null; }

EventHandlerWizardPage2.wizardName=wizardPage
EventHandlerWizardPage2.pageTitle=Frame2 Local Forward
EventHandlerWizardPage2.pageDescription=Create any required local forwards for this Event Handler.
EventHandlerWizardPage2.nameLabel=&Name:
EventHandlerWizardPage2.typeLabel=&Type:
EventHandlerWizardPage2.htmlResource_type=HTMLResource
EventHandlerWizardPage2.browseCtl=Browse...
EventHandlerWizardPage2.pathLabel=&Path:
EventHandlerWizardPage2.addToTableCtl=Add Forward to Table
EventHandlerWizardPage2.removeCtl=Remove Forward
EventHandlerWizardPage2.forwardNameColumn=Forward Name
EventHandlerWizardPage2.forwardTypeColumn=Forward Type
EventHandlerWizardPage2.forwardPathColumn=Forward Path
EventHandlerWizardPage2.jsp_file_type=jsp
EventHandlerWizardPage2.htm_file_type=htm
EventHandlerWizardPage2.html_file_type=html
EventHandlerWizardPage2.xmlResource_type=XMLResource
EventHandlerWizardPage2.event_type=Event
EventHandlerWizardPage2.errorConfig=This wizard cannot complete due to an error with the Frame2 configuration.
EventHandlerWizardPage2.xmlResponder_type=XMLResponder
EventHandlerWizardPage2.event_internal_type=event
EventHandlerWizardPage2.uri_prefix=://

EventMappingWizard.ErrorTitle=Error
EventMappingWizard.creatingMappingStatus=Creating Event Mapping
EventMappingWizard.true_value=true
EventMappingWizard.both_type=Both
EventMappingWizard.html_type=HTML
EventMappingWizard.xml_type=XML
EventMappingWizard.createMappingError=Failed to create Frame2 Event Mapping: 
EventMappingWizard.configReadError=There was an error reading the Frame2 configuration file to initialize the wizard.
EventMappingWizard.wizardInitError=Error Initializing Wizard
EventMappingWizard.errorMultSelection=Cannot operate wizard on multiple selections
EventMappingWizard.frame2FullPath=WEB-INF/frame2-config.xml
EventMappingWizard.errorLocatingConfig=Could not locate a Frame2 configuration file
EventMappingWizard.errorLocatingConfigPath=Could not find the path for a Frame2 configuration file

EventMappingWizardPage1.noneString=(None)
EventMappingWizardPage1.wizardName=wizardPage
EventMappingWizardPage1.pageTitle=Event Mapping Wizard
EventMappingWizardPage1.pageDescription=Select the event this mapping applies to. Also, optionally specify the input and cancel views.
EventMappingWizardPage1.eventLabel=&Event:
EventMappingWizardPage1.inputViewLabel=&Input View:
EventMappingWizardPage1.cancelViewLabel=&Cancel View:
EventMappingWizardPage1.errorConfig=This wizard cannot complete due to an error with the Frame2 configuration.
EventMappingWizardPage1.errorMissingEvent=An event must be specified

EventMappingWizardPage2.wizardName=wizardPage
EventMappingWizardPage2.pageTitle=Event Mapping Wizard
EventMappingWizardPage2.pageDescription=Indicate any handlers to use in this mapping by adding them to the 'Selected' table and ordering the handlers appropriately as order matters.
EventMappingWizardPage2.availableColumn=Available
EventMappingWizardPage2.arrowRightImage=arrowright.gif
EventMappingWizardPage2.arrowLeftImage=arrowleft.gif
EventMappingWizardPage2.doubleArrowRightImage=doublearrowright.gif
EventMappingWizardPage2.doubleArrowLeftImage=doublearrowleft.gif
EventMappingWizardPage2.selectedColumn=Selected
EventMappingWizardPage2.arrowUpImage=arrowtop.gif
EventMappingWizardPage2.arrowDownImage=arrowbottom.gif
EventMappingWizardPage2.errorConfig=This wizard cannot complete due to an error with the Frame2 configuration.
EventMappingWizardPage2.iconDir=icons/

EventMappingWizardPage3.noneString=(None)
EventMappingWizardPage3.wizardName=wizardPage
EventMappingWizardPage3.pageTitle=Event Mapping Wizard
EventMappingWizardPage3.pageDescription=Specify the HTML and/or XML view to forward to. Also, specify any roles required by this mapping.
EventMappingWizardPage3.htmlViewLabel=&HTML View:
EventMappingWizardPage3.xmlViewLabel=&XML View:
EventMappingWizardPage3.userRolesColumn=User Roles
EventMappingWizardPage3.addRowCtl=Add Row
EventMappingWizardPage3.dummyRole=Role
EventMappingWizardPage3.removeRowCtl=Remove Row
EventMappingWizardPage3.htmlResource_type=HTMLResource
EventMappingWizardPage3.xmlResource_type=XMLResource
EventMappingWizardPage3.xmlResponse_type=XMLResponse
EventMappingWizardPage3.event_internal_type=event
EventMappingWizardPage3.errorConfig=This wizard cannot complete due to an error with the Frame2 configuration.
EventMappingWizardPage3.errorMissingInformation=Select an HTML or XML view, or select one or more handlers on the previous page.
