bin.includes = frame2_plugin.jar,\
               plugin.xml,\
               icons/,\
               templates/,\
               html/,\
               META-INF/,\
               about.ini,\
               toc.xml
source.frame2_plugin.jar = src/
src.includes = html/,\
               icons/,\
               plugin.xml,\
               templates/,\
               META-INF/,\
               about.ini,\
               toc.xml
