bin.includes = frame2_plugin.jar,\
               plugin.xml,\
               testToc.xml,\
               icons/, \
               templates/,\
               html/
source.frame2_plugin.jar = src/
src.includes = html/,\
               icons/,\
               plugin.xml,\
               templates/
