<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
   <!ENTITY common-insert SYSTEM "file:../common-insert.xml">
   <!ENTITY prod-insert SYSTEM "file:../prod-insert.xml">
]>

<project name="tag_template" default="all">

   <property name="proj-base" value=".."/>

   &common-insert;
   &prod-insert;

   <target name="init" depends="set-props">
      <tstamp/>
      <property name="local-out"     value="${out-dir}/tag_template"/>
      <property name="build"         value="${local-out}/classes"/>
      <property name="jar-file"      value="${template-tag-jar}"/>
      <path id="compile-class-path">
         <path refid="common-compile-class-path"/>
         <pathelement location="${standard-home}/standard.jar"/>
         <path location="${tm2-jar}"/>
      </path>
      <property name="class-META-INF" value="${build}/META-INF"/>
      <property name="tld-file" value="${proj-base}/app/WEB-INF/template_taglib.tld"/>
   </target>

   <target name="prepare-test"/>

   <target name="prepare-package" depends="init">
      <mkdir dir="${class-META-INF}"/>
         <copy file="${tld-file}" todir="${class-META-INF}"/>
   </target>

</project>
